# bazideraz1404

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shohda/bazideraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohda/bazideraz/: ApiConfig.java  AppController.java  Constant.java  DrawerActivity.java  MainActivity.java  ServerData.java  SplashActivity.java  ViewPagerAdapter.java  activity_delneveshteh.java  detail_mission.java  detail_shop.java  login_activity.java  mainslider.java  panorma.java  verify.java
app/src/main/java/com/shohda/bazideraz/Api/: ApiInterface.java  RetroClass.java
app/src/main/java/com/shohda/bazideraz/adapter/: CategoryAdapter.java  MissonAdapter.java
app/src/main/java/com/shohda/bazideraz/helper/: ArcNavigationView.java  CircularNetworkImageView.java  LruBitmapCache.java  Session.java  Utils.java  VolleyMultiPartRequest.java
app/src/main/java/com/shohda/bazideraz/model/: Category.java  Mission.java  Question.java  SubCategory.java
app/src/main/java/com/shohda/bazideraz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shohda/bazideraz/ui/home/: HomeFragment.java  HomeViewModel.java  panormagl.kt
app/src/main/java/com/shohda/bazideraz/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bcurvegradient_cat_blue.xml  bottomdailoggradient.xml  card_shadow.xml  circle_green.xml  circle_green_detail.xml  circle_orange.xml  circle_orange_detail.xml  circle_size_gray.xml  circle_size_orange.xml  curser_drawable.xml  edittext.xml  edittextborder.xml  gradient_cat_blue.xml  gradient_cat_green.xml  gradient_cat_orange.xml  gradient_cat_pink.xml  gradient_cat_sky.xml  gradient_category.xml  gradient_orange.xml  gradient_red_bg.xml  gradientcurve_bg.xml  header_bg.xml  ic_back.xml  ic_contest.xml  ic_contest_quiz.xml  ic_contestplaceholder.xml  ic_info.xml  ic_new_coins.xml  ic_new_drawer.xml  ic_new_leaderboard.xml  ic_new_points.xml  ic_play.xml  ic_play_quiz.xml  list_line_detail_gradient.xml  main_btn.xml  main_screen_curved_bg.xml  round_green_bg.xml  round_shadow1.xml  shadow_curved.xml  square_back.xml
app/src/main/res/layout/: activity_details.xml  activity_drawer.xml  activity_login.xml  activity_misson_detail.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  delnevshteh.xml  fragment_home.xml  header_lyt.xml  layout_maincat.xml  layout_mission.xml  main_slider.xml  nav_header_main.xml  panorma.xml  slider_item.xml  verify_bottom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rah_1_0.data
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shohda/bazideraz/: ExampleUnitTest.java
(+1 files in other folders)
