<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">



    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ContainerGallery"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/flag"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_title" />

                    <TextView
                        android:id="@+id/mission_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:text="مناطق عملیاتی"
                        android:fontFamily="@font/iran_sans_web"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="false"
                        card_view:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layoutDirection="rtl"
                                android:layout_gravity="right"
                                android:background="@drawable/list_line_detail_gradient" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:layoutDirection="rtl"
                                android:text="اطلاعات"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/iran_sans_web"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="40dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="right"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />

                            <TextView
                                android:id="@+id/content_test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="توضیحات"
                                android:fontFamily="@font/iran_sans_web"
                                android:layout_gravity="right"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewAmenities"
                                android:layout_width="40dp"
                                android:layout_height="2dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:background="@color/orange" />



                            <View
                                android:id="@+id/viewAmenities3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>