<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_bg"
    android:orientation="vertical"
    android:paddingBottom="40dp">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:background="@drawable/title"
        android:padding="@dimen/margin_20dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imgProfile"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>